<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipbook</title>
    <style>
        /* Estilos del flipbook */
        .flipbook {
            width: 707px; /* Ajusta según el tamaño de tus imágenes */
            height: 1000px; /* Ajusta según el tamaño  de tus imágenes */
            position: relative;
            margin: 50px auto;
            perspective: 1000px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transition: transform 0.5s;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .flipbook:hover .page:nth-child(1) {
            transform: rotateY(-180deg);
        }

        .flipbook:hover .page:nth-child(2) {
            transform: rotateY(-160deg);
        }

        .flipbook:hover .page:nth-child(3) {
            transform: rotateY(-140deg);
        }

        .flipbook:hover .page:nth-child(4) {
            transform: rotateY(-120deg);
        }
    </style>
</head>
<body>

<div class="flipbook">
    <div class="page">
        <img src="AlmacenesWagner/imagenes/1.png" alt="Página 1">
    </div>
    <div class="page">
        <img src="AlmacenesWagner/imagenes/2.png" alt="Página 2">
    </div>
    <div class="page">
        <img src="AlmacenesWagner/imagenes/3.png" alt="Página 3">
    </div>
    <div class="page">
        <img src="AlmacenesWagner/imagenes/4.png" alt="Página 4">
    </div>
</div>

</body>
</html>
